{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=32768;Database=HabitTracker;Username=postgres;Password=123456"

  },
  "AllowedHosts": "*"
}
